# Desabilita o usuário 'default' para aumentar a segurança.
# Caso não seja configurado, ele não tem senha e tem todos os privilégios.
acl setuser default off

# Cria um novo usuário chamado 'developer' com uma senha e permissões.
# Sintaxe: acl setuser <username> on > <password> +<comando> ~<chave>*
acl setuser developer on > abc@123 allkeys +@all